### ISSUE TITLE
[Bug]: Vibe Check Mentor provides generic responses instead of contextual analysis

### ISSUE THREAD

**Issue by kesslerio** [kesslerio/vibe-check-mcp#163]
## Problem Description

The `vibe_check_mentor` tool is providing generic LLM/RAG system recommendations instead of analyzing the specific context provided in queries. This represents a pattern detection failure where the tool doesn't recognize the actual task being requested.

## Observed Behavior

**Query:** Review PR #856 implementation against communication guidelines from issue #855
**Expected:** Specific analysis of PR coverage, gaps, and implementation quality  
**Actual:** Generic responses about:
- LLM model comparisons (Claude 4 Opus vs GPT-4.1 vs Gemini 2.5 Pro)
- RAG system architecture recommendations (Milvus, Qdrant, Pinecone)
- General shipping advice unrelated to the specific PR

## Impact Analysis

**Immediate Impact:**
- Mentor tool provides no value for specific technical decisions
- Users receive irrelevant guidance when seeking contextual advice
- Pattern detection confidence shows 0 despite providing detailed context

**Root Cause Hypothesis:**
1. Pattern detection may not be parsing the full query context
2. Default fallback responses triggered instead of domain-specific analysis
3. PR review context not recognized as a valid analysis target

## Technical Context

**Query Details:**
- Repository: kesslerio/ShapeScaleAI
- PR: #856 (communication guidelines implementation)
- Context: 400+ words of specific implementation details
- Reasoning depth: "comprehensive"

**Tool Response Structure:**
```json
{
  "immediate_feedback": {
    "confidence": 0,
    "detected_patterns": [],
    "vibe_level": "unknown"
  }
}
```

## Expected Fix

**Pattern Detection Enhancement:**
- Recognize PR review queries with repository/PR number context
- Parse implementation details to provide specific gap analysis
- Return contextual recommendations instead of generic advice

**Response Quality:**
- Confidence > 0 when detailed context provided
- Detected patterns should include PR-specific anti-patterns
- Recommendations should address specific implementation gaps

## Related Issues

This may be related to broader pattern detection accuracy issues in the vibe check system.

## Priority

P2 - This impacts the core value proposition of the mentor tool for technical decision making.

## Labels

- `bug`
- `P2` 
- `area:pattern-detection`
- `area:mentor-tool`

**Comment by kesslerio** [comment]
## Debug Information Analysis

After examining the pattern detection code, the root cause is **complete lack of debug visibility** into why pattern detection fails. Users receive `confidence: 0` and `detected_patterns: []` with zero explanation.

### Current Debug Information: NONE

**Pattern Detector (`pattern_detector.py:150-180`):**
- No logging of which patterns were checked
- No indication of which regex indicators matched/failed  
- No output showing what text was analyzed
- Silent failure when confidence < threshold

**Vibe Mentor Response:**
- Defaults to generic LLM advice when no patterns detected
- No explanation that pattern detection failed
- Users can't distinguish between "no issues found" vs "detection broken"

### Suspected Root Causes for 0% Confidence

**1. Repository Scope Limitation**
- Query referenced `kesslerio/ShapeScaleAI` (external repo)
- Mentor tool may be optimized only for `vibe-check-mcp` patterns
- Pattern regex may expect specific project structures

**2. Query Type Mismatch** 
- Tool designed for proactive decisions: "should I build X vs Y?"
- Query was retrospective analysis: "evaluate this existing implementation"
- Pattern detection may lack "gap analysis" or "completeness review" categories

**3. Keyword/Context Misalignment**
- Patterns trigger on words like "build", "custom", "implement"
- Query focused on "review", "coverage", "guidelines" - different vocabulary
- PR review context may not match anti-pattern detection patterns

**4. Fallback Behavior Bug**
- When `detected_patterns = []`, system defaults to generic tech advice
- Appears to have canned responses about LLM models/RAG systems
- Should explain detection failure instead of giving irrelevant guidance

### Required Debug Enhancements

**1. Pattern Detection Visibility**
```python
# Add to DetectionResult
debug_info: Dict[str, Any] = {
    "patterns_checked": ["infrastructure_without_implementation", "custom_solution_preferred"],
    "indicators_matched": [],
    "indicators_failed": ["build custom", "implement from scratch"],
    "text_analyzed_length": 1247,
    "confidence_breakdown": {"positive": 0.0, "negative": 0.0, "threshold": 0.7}
}
```

**2. Mentor Tool Transparency**
```python
# When confidence = 0, explain why
"immediate_feedback": {
    "summary": "Pattern detection found no anti-patterns in query",
    "debug_info": {
        "reason": "Query appears to be retrospective analysis, but tool optimized for proactive decisions",
        "suggestions": ["Rephrase as decision: 'Should we extend these guidelines?'", "Use analyze_pr_nollm for implementation review"]
    }
}
```

**3. Better Fallback Behavior**
- Explain detection limitations instead of generic advice  
- Suggest alternative tools for the user's actual need
- Provide query reformulation suggestions

### Immediate Fix Priority

1. **HIGH**: Add debug output to pattern detection
2. **HIGH**: Fix fallback behavior to explain failure vs give irrelevant advice  
3. **MEDIUM**: Expand pattern categories for retrospective analysis
4. **MEDIUM**: Add repository scope detection/handling

This would transform the tool from a "black box that sometimes works" to a transparent system users can understand and improve.

**Comment by kesslerio** [comment]
## Additional Context from Recent Implementation Experience

I just encountered this exact issue while implementing Issue #857 (extended communication guidelines). When I tried to use the vibe-check mentor for retrospective analysis:

**What I Asked:**
```
I just completed implementing Issue #857 - extended communication guidelines from legacy system. Added strategic principles, business rules, 30+ forbidden phrases, advanced writing techniques, and 4 new validation metrics. All tests passing, PR created. Should I have approached this differently or missed anything important?
```

**What I Got:**
- Generic "premature infrastructure design" warnings
- Suggestions to "start with working API calls first" 
- Product manager asking "can you name 3 specific users who asked for this?"

**The Problem:**
This was **completing existing validated infrastructure** (follow-on to PR #856), not building new infrastructure. The mentor completely missed the context and provided irrelevant, potentially harmful advice that could have derailed a successful implementation.

## Impact on Engineering Workflow

This bug has **significant productivity implications**:

1. **False Architecture Concerns**: Suggests over-engineering when extending proven systems
2. **Context Blindness**: Can't distinguish between new greenfield work vs. incremental improvements  
3. **Trust Erosion**: Engineers stop using the tool when it provides consistently irrelevant feedback
4. **Decision Paralysis**: Generic warnings can cause unnecessary second-guessing of sound technical decisions

## Proposed Enhancement

Beyond the debug fixes mentioned, I recommend:

**Context-Aware Pattern Detection:**
- Distinguish between "new system" vs "enhancement to existing system"
- Recognize follow-on work patterns (Issue #857 → PR #856)  
- Understand implementation vs. planning phases

**Engineering Phase Awareness:**
- Different advice for planning vs. implementation vs. retrospective
- Recognize when work is already complete and successful
- Adjust tone and focus based on development stage

This would prevent the mentor from suggesting "start over" when you've just successfully delivered a working feature.

**Real-World Use Case:** When extending proven communication guidelines with additional legacy phrases, the mentor should focus on "did you validate the new phrases work correctly?" rather than "should you be building this at all?"
